<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Health and Safety Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .banner {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        .banner h1 {
            margin-left: 20px;
        }
        
		.button1 {
            background-color: #000208;
            color: #fff;
            /* padding: 10% 15%; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position:absolute;
            top:4%;
            left:88%;
            right:12%;
            bottom:96%;
            width: 10%;
            height: 5%;
        }

        #Patient {
            font-size: x-large;
            margin-left: 10%;
            width: 25%;
            padding: 1%;
            margin-top: 2%;
            margin-left: 10%;
            margin-bottom: 2%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .button2 {
            background-color: #000208;
            color: #fff;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Human Health and Safety Management System</h1>
        <button class="button1" onclick="openDoctorLogin()">Doctor Login</button>
    </div>
	<div id="Patient">
		<div class="Patient">
		    <div class="card-body">
			    <h3 class="card-title">Check your records</h3>
		    </div>
		        <label for="id">ID:</label><br>
                <input type="text" id="id" placeholder="Enter ID"><br><br>
                <label for="name">Name:</label><br>
                <input type="text" id="name" placeholder="Enter Name"></br><br>
                <button class="button2" onclick="Redirect()">Go</button><br>
		    </div>
	    </div>
    </div>
	<script>
        function Redirect() {
            window.location.href = "C:\Users\Dell\Downloads\test (1).html";
        }
    </script>